apiVersion: v1
kind: Service
metadata:
  annotations:
    app: caretta-victoria
  name: victoria
  namespace: {{ .Release.Namespace }}
spec:
  ports:
  - name: http-prom
    port: 8428
    protocol: TCP
    targetPort: http-prom
  selector:
    app: caretta-victoria
  type: ClusterIP
