carettaImage: "125608480246.dkr.ecr.eu-west-3.amazonaws.com/caretta:latest"
enableDnsResolving: true
prometheusPort: 7117
prometheusEndpoint: "/metrics"
pollIntervalSeconds: 5

persistentStorage:
  enabled: false
  size: 50Mi